services:
  consumer:
    image: wvella/byte-to-eat-docker-consumer-recipes:1.2.0
    container_name: consumer-recipes
    volumes:
      - ./consumer-recipes.properties:/app/consumer-recipes.properties
      - ./consumer-recipes.properties.gcp.private.json:/app/consumer-recipes.properties.gcp.private.json
    environment:  
      - GOOGLE_APPLICATION_CREDENTIALS=/app/consumer-recipes.properties.gcp.private.json